* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #292727;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

h2 {
    margin: 20px;
    font-size: 30px;
    text-align: center;
}

header a {
    margin: 20px;
    padding: 5px;
    border: 5px solid black;
    border-radius: 25px;
    height: 70px;
    color: white;
    text-decoration: none;
    text-align: center;
    top: 50%;
    font-size: 30px;
    background-color: rgb(3, 70, 70);

    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    flex-wrap: wrap;
}

.sub_all {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 50px;
}

.sub {
    border: 5px solid black;
    background-color: rgb(177, 118, 46);
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.plan_name {
    font-size: 80px;
    padding-bottom: 10px;
}

.price {
    font-size: 48px;
    padding-bottom: 10px;
}

.sub_list {
    list-style: none;
    font-size: 24px;
    padding-bottom: 20px;
}

.sub_button {
    border: 3px solid black;
    border-radius: 12px;
    width: 150px;
    height: 50px;
    font-size: 24px;
    background-color: darkcyan;
    cursor: pointer;
}

img {
    margin-bottom: 75px;
}

footer {
    text-align: left;
    background-color: #222;
    color: white;
    padding: 10px 0;
    padding-left: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}


@media only screen and (max-width: 1650px) {
    header {
        border: 5px  red;
        display: flex;
        flex-direction: column;
    }

    .sub_all {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

}